{
  "name": "gulp-symdiff",
  "version": "0.0.2",
  "description": "Gulp plugin for symdiff",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/symdiff/gulp-symdiff.git"
  },
  "bugs": {
    "url": "https://github.com/symdiff/gulp-symdiff/issues"
  },
  "homepage": "https://symdiff.github.io",
  "scripts": {
    "test": "mocha"
  },
  "author": "Nikolaus Piccolotto <hello@npiccolotto.com>",
  "license": "Apache 2.0",
  "dependencies": {
    "gulp-util": "3.0.4",
    "symdiff": "0.0.2",
    "through2": "0.6.5"
  },
  "devDependencies": {
    "assert": "1.3.0",
    "coveralls": "2.11.2",
    "gulp": "3.8.11",
    "gulp-jscs": "^1.6.0",
    "gulp-plumber": "1.0.0",
    "gulp-util": "3.0.4",
    "gulp-watch": "4.2.4",
    "istanbul": "0.3.13",
    "minimist": "1.1.1",
    "mocha": "2.2.4",
    "sinon": "1.14.1",
    "symdiff-css": "0.0.2",
    "symdiff-html": "0.0.1"
  }
}
